# TamagonchiLogging

./: .gitignore  jul.html  jul.log.1  jul.xml  log4j.properties  pom.xml
src/main/java/run/: Main.java
src/main/java/tamagochi/: StateGenerator.java  StateName.java  Tamagochi.java  TamagochiMind.java  TamagochiState.java
src/main/java/tamagonchi/: State.java  StateGenerator.java  StateName.java  Subscribed.java  Tamagochi.java  TamagochiMind.java  TamagonchiMind.java  TamagonchiProcess.java  TamagonchiState.java
src/main/java/threads/tamagochi/: StateGenerator.java  StateName.java  Tamagochi.java  TamagochiMind.java  TamagochiState.java
src/main/resources/: log4j2.xml
src/test/java/tamagonchi/: TamagonchiMindTest.java
