# Define the root logger. Appenders: file and stdout. Set root logger level to WARN.log4j.rootLogger = DEBUG, stdout
# Direct log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# The target may be a console, a file, or another item depending on the appender.
log4j.appender.stdout.target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# Pattern to output the thread, caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%20p [%t] (%F:%L) - %m%n
  # Print only messages of level WARN or above in the package com.foo.
log4j.observerpattern=DEBUG
